name: CI

on:
  push:
    branches:
      - '*'
      - '!main'  # Trigger on all branches except 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PGHOST: localhost  # Set the PGHOST environment variable``

    services:
      postgres:
        image: postgres:latest
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres

    steps:
      - name: Checkout code into a directory
        uses: actions/checkout@v2

      - name: Set up Elixir
        uses: erlef/setup-beam@v1
        with:
          otp-version: 26
          elixir-version: 1.15.7

      - name: Install Phoenix
        run: |
          cd back  # Navigate to the 'back' directory
          mix local.hex --force && \
          mix local.rebar --force && \
          mix archive.install --force hex phx_new 1.5.1

      - name: Get dependencies
        run: |
          cd back  # Navigate to the 'back' directory
          mix deps.get

      - name: Run back tests
        continue-on-error: true
        run: |
          cd back  # Navigate to the 'back' directory
          mix test

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20.5.1  # Specify your desired Node.js version here

      - name: Run front tests
        run: |
          cd front  # Navigate to the 'front' directory
          npm i
          npm test
